image: node:18

pipelines:
  branches:
    develop:
      - step:
          name: 'Install and build'
          caches:
            - node
          script:
            - npm install
            - npm run build
            - cp -r Procfile package.json ormconfig.js dist
            - apt-get update -y && apt-get install -y zip
            - cd dist && zip -r application.zip .
            - mv application.zip ..
          artifacts:
            - application.zip
      - step:
          name: 'Deploy develop'
          deployment: test
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                S3_BUCKET: $S3_BUCKET_DEV
                VERSION_LABEL: ${APPLICATION_NAME}-dev-${BITBUCKET_BUILD_NUMBER}-${BITBUCKET_COMMIT:0:8}
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: $APPLICATION_NAME
                ENVIRONMENT_NAME: $ENVIRONMENT_NAME_DEV
                ZIP_FILE: 'application.zip'
    staging:
      - step:
          name: 'Install and build'
          caches:
            - node
          script:
            - npm install
            - npm run build
            - cp -r Procfile package.json ormconfig.js dist
            - apt-get update -y
            - apt-get install -y zip
            - cd dist && zip -r application.zip .
            - mv application.zip ..
          artifacts:
            - application.zip
      - step:
          name: 'Deploy staging'
          deployment: test
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.0
              variables:
                AWS_ACCESS_KEY_ID: $ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $SECRET_ACCESS_KEY
                S3_BUCKET: $S3_BUCKET_STAGING
                VERSION_LABEL: ${APPLICATION_NAME}-staging-${BITBUCKET_BUILD_NUMBER}-${BITBUCKET_COMMIT:0:8}
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: $APPLICATION_NAME
                ENVIRONMENT_NAME: $ENVIRONMENT_NAME_STAGING
                ZIP_FILE: 'application.zip'
    master:
      - step:
          name: 'Install and build'
          caches:
            - node
          script:
            - npm install
            - npm run build
            - cp -r Procfile package.json ormconfig.js dist
            - apt-get update -y && apt-get install -y zip
            - cd dist && zip -r application.zip .
            - mv application.zip ..
          artifacts:
            - application.zip
      - step:
          name: 'Deploy production'
          deployment: prod
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                S3_BUCKET: $S3_BUCKET_PROD
                VERSION_LABEL: ${APPLICATION_NAME}-prod-${BITBUCKET_BUILD_NUMBER}-${BITBUCKET_COMMIT:0:8}
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: $APPLICATION_NAME
                ENVIRONMENT_NAME: $ENVIRONMENT_NAME_PROD
                ZIP_FILE: 'application.zip'
