{
  "name": "r2p",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/modules/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:generate": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.js migration:generate -n",
    "migrate:up": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.js migration:run",
    "migrate:down": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.js migration:revert",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^7.6.13",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.13",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.13",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/swagger": "^4.7.16",
    "@nestjs/typeorm": "^7.1.5",
    "amazon-cognito-identity-js": "^4.5.14",
    "aws-sdk": "^2.1435.0",
    "aws4": "^1.11.0",
    "axios-logger": "^2.6.0",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.2.4",
    "blob-to-buffer": "^1.2.9",
    "bluebird": "^3.7.2",
    "bull": "^4.1.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cronstrue": "^1.122.0",
    "date-fns": "^2.25.0",
    "fast-csv": "^4.3.6",
    "fast-xml-parser": "^4.0.12",
    "ioredis": "^5.3.2",
    "jwk-to-pem": "^2.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nest-winston": "^1.4.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.6",
    "stripe": "^8.148.0",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.31",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-aws-cloudwatch": "^3.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.6",
    "@nestjs/schematics": "^7.2.7",
    "@nestjs/testing": "^7.6.13",
    "@types/aws-sdk": "^2.7.0",
    "@types/aws4": "^1.5.2",
    "@types/bluebird": "^3.5.36",
    "@types/bull": "^3.15.5",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.12",
    "@types/express-serve-static-core": "^4.17.21",
    "@types/jest": "^26.0.20",
    "@types/json2csv": "^5.0.3",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/lodash": "^4.14.170",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.12.5",
    "@types/passport-jwt": "^3.0.5",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.2",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.(j|t)s": "eslint --fix"
  }
}
